{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "types": ["styled-components-react-native"],

  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "rootDirs": ["./"],
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["src/*"],
      "react-native-calendars": ["node_modules/@types/react-native-calendars"]
    }
  }
}
